{
  "name": "catatan-penjualan",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/stack": "^6.3.29",
    "react-native-screens": "~3.31.1",
    "react-native-safe-area-context": "4.10.1",
    "@expo/vector-icons": "^14.0.2",
    "expo-sharing": "~12.0.1",
    "expo-file-system": "~17.0.1",
    "react-native-svg": "15.2.0",
    "victory-native": "^36.9.2",
    "date-fns": "^3.6.0",
    "expo-print": "~13.0.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
